<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Apr 27 23:39:36 CDT 2018 -->
<title>Uses of Package project4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package project4";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project4/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project4/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package project4" class="title">Uses of Package<br>project4</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="project4">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../project4/package-summary.html">project4</a> used by <a href="../project4/package-summary.html">project4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../project4/class-use/EFT.html#project4">EFT</a></th>
<td class="colLast">
<div class="block">Class <code>EFT</code> covers documentation for services throughout ChocAn at the end of each week.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../project4/class-use/Manager.html#project4">Manager</a></th>
<td class="colLast">
<div class="block">Class <code>Manager</code> holds data of individual manager</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../project4/class-use/ManagerRecord.html#project4">ManagerRecord</a></th>
<td class="colLast">
<div class="block">Class <code>ManagerRecord</code> creates text files, updates and deletes managers, and verifies managers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../project4/class-use/Member.html#project4">Member</a></th>
<td class="colLast">
<div class="block">Class <code>Member</code> is comprised of attributes of a ChocAn member.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../project4/class-use/MemberRecord.html#project4">MemberRecord</a></th>
<td class="colLast">
<div class="block">Class <code>MemberRecord</code> writes member information to a file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../project4/class-use/MemberReport.html#project4">MemberReport</a></th>
<td class="colLast">
<div class="block">Class <code>MemberReport</code> represents member reports.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../project4/class-use/Operator.html#project4">Operator</a></th>
<td class="colLast">
<div class="block">Class <code>Operator</code> contains attributes of an operator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../project4/class-use/OperatorRecord.html#project4">OperatorRecord</a></th>
<td class="colLast">
<div class="block">Class <code>OperatorRecord</code> creates a file containing all existing operators.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../project4/class-use/Provider.html#project4">Provider</a></th>
<td class="colLast">
<div class="block">Class <code>Provider</code> contains attributes of each provider</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../project4/class-use/ProviderDirectory.html#project4">ProviderDirectory</a></th>
<td class="colLast">
<div class="block">Class <code>ProviderDirectory</code> contains a list of services provided by ChocAn, along with their services codes and fees.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../project4/class-use/ProviderRecord.html#project4">ProviderRecord</a></th>
<td class="colLast">
<div class="block">Class <code>ProviderRecord</code> contains all existing providers</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../project4/class-use/ProviderReport.html#project4">ProviderReport</a></th>
<td class="colLast">
<div class="block">Class <code>ProviderReport</code> creates a report for a provider</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../project4/class-use/Service.html#project4">Service</a></th>
<td class="colLast">
<div class="block">Class <code>Service</code> holds details on services from providers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../project4/class-use/ServiceRecord.html#project4">ServiceRecord</a></th>
<td class="colLast">
<div class="block">Class <code>ServiceRecord</code> facilitates the records of a service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../project4/class-use/SummaryReport.html#project4">SummaryReport</a></th>
<td class="colLast">
<div class="block">Class <code>SummaryReport</code> inherits from <code>Report</code> and facilitates a summary report.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project4/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project4/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
