<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Apr 27 23:39:36 CDT 2018 -->
<title>ServiceRecord</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project4/Service.html" title="class in project4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project4/SummaryReport.html" title="class in project4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project4/ServiceRecord.html" target="_top">Frames</a></li>
<li><a href="ServiceRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../project4/package-summary.html">project4</a></div>
<h2 title="Class ServiceRecord" class="title">Class ServiceRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project4.ServiceRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ServiceRecord</span>
extends java.lang.Object</pre>
<div class="block">Class <code>ServiceRecord</code> facilitates the records of a service.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blake Pennington</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#comments">comments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#currentTime">currentTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#dateOfServiceList">dateOfServiceList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#feeList">feeList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#memberNameList">memberNameList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#memberNumberList">memberNumberList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#providerNameList">providerNameList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#providerNumberList">providerNumberList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#serviceCodeList">serviceCodeList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#serviceFile">serviceFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#serviceInfoList">serviceInfoList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#ServiceRecord--">ServiceRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor <code>ServiceRecord()</code> creates a new service record.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#addServiceRecord-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">addServiceRecord</a></span>&#8203;(java.lang.String&nbsp;month,
                java.lang.String&nbsp;day,
                java.lang.String&nbsp;year,
                java.lang.String&nbsp;currentTime,
                java.lang.String&nbsp;dateOfService,
                java.lang.String&nbsp;memberNumber,
                java.lang.String&nbsp;providerNumber,
                java.lang.String&nbsp;serviceCode,
                java.lang.String&nbsp;comments,
                double&nbsp;serviceFee,
                java.lang.String&nbsp;providerName,
                java.lang.String&nbsp;memberName)</code></th>
<td class="colLast">
<div class="block">Method {@code addServiceRecord(String,String,String,String,String,String,String,String,String,double,String,String) adds a new record of a service</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#deleteFile--">deleteFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Method <code>deleteFile()</code> deletes the file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getCount-java.lang.String-">getCount</a></span>&#8203;(java.lang.String&nbsp;providerNumber)</code></th>
<td class="colLast">
<div class="block">Getter <code>getCount(String)</code> retrieves the count given the provider number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getCurrentTime-int-">getCurrentTime</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Getter <code>getCurrentTime(int)</code> retrieves the current time given its spot in the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getDateOfService-int-">getDateOfService</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Getter <code>getDateOfService(int)</code> retrieves the date of service given its spot in the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getMemberName-int-">getMemberName</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Getter <code>getMemberName(int)</code> retrieves the member's name given its spot in the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getMemberNumber-int-">getMemberNumber</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Getter <code>getMemberNumber(int)</code> retrieves the member's password given its spot in the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getProviderName-int-">getProviderName</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Getter <code>getProviderName(int)</code> retrieves the name of the provider name given its spot in the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getProviderNumber-int-">getProviderNumber</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Getter <code>getProviderNumber(int)</code> retrieves the provider number given its spot in the list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getServiceCode-int-">getServiceCode</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Getter <code>getServiceCode(int)</code> retrieves the service code given its spot in the list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getSize--">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter <code>getSize()</code> retrieves the size of the list of providers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getTotalFee-java.lang.String-">getTotalFee</a></span>&#8203;(java.lang.String&nbsp;providerNumber)</code></th>
<td class="colLast">
<div class="block">Getter <code>getTotalFee(String)</code> retrieves the total fee given the provider number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="providerNumberList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerNumberList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; providerNumberList</pre>
</li>
</ul>
<a name="providerNameList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerNameList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; providerNameList</pre>
</li>
</ul>
<a name="memberNumberList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberNumberList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; memberNumberList</pre>
</li>
</ul>
<a name="memberNameList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberNameList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; memberNameList</pre>
</li>
</ul>
<a name="currentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; currentTime</pre>
</li>
</ul>
<a name="dateOfServiceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateOfServiceList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; dateOfServiceList</pre>
</li>
</ul>
<a name="feeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feeList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Double&gt; feeList</pre>
</li>
</ul>
<a name="serviceInfoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInfoList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; serviceInfoList</pre>
</li>
</ul>
<a name="serviceCodeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceCodeList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; serviceCodeList</pre>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; comments</pre>
</li>
</ul>
<a name="serviceFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceFile</h4>
<pre>private&nbsp;java.nio.file.Path serviceFile</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceRecord--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceRecord</h4>
<pre>public&nbsp;ServiceRecord()</pre>
<div class="block">Constructor <code>ServiceRecord()</code> creates a new service record.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalFee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFee</h4>
<pre>public&nbsp;double&nbsp;getTotalFee&#8203;(java.lang.String&nbsp;providerNumber)</pre>
<div class="block">Getter <code>getTotalFee(String)</code> retrieves the total fee given the provider number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerNumber</code> - the password of the provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total fee</dd>
</dl>
</li>
</ul>
<a name="getCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount&#8203;(java.lang.String&nbsp;providerNumber)</pre>
<div class="block">Getter <code>getCount(String)</code> retrieves the count given the provider number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerNumber</code> - the password of the provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count the count</dd>
</dl>
</li>
</ul>
<a name="deleteFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile()
                throws java.io.IOException</pre>
<div class="block">Method <code>deleteFile()</code> deletes the file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Getter <code>getSize()</code> retrieves the size of the list of providers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the list of providers</dd>
</dl>
</li>
</ul>
<a name="getProviderName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProviderName&#8203;(int&nbsp;index)</pre>
<div class="block">Getter <code>getProviderName(int)</code> retrieves the name of the provider name given its spot in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - spot in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the provider</dd>
</dl>
</li>
</ul>
<a name="getProviderNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProviderNumber&#8203;(int&nbsp;index)</pre>
<div class="block">Getter <code>getProviderNumber(int)</code> retrieves the provider number given its spot in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - spot in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password of the provider</dd>
</dl>
</li>
</ul>
<a name="getDateOfService-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfService</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfService&#8203;(int&nbsp;index)</pre>
<div class="block">Getter <code>getDateOfService(int)</code> retrieves the date of service given its spot in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - spot in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of service</dd>
</dl>
</li>
</ul>
<a name="getMemberName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberName&#8203;(int&nbsp;index)</pre>
<div class="block">Getter <code>getMemberName(int)</code> retrieves the member's name given its spot in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - spot in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the member's name</dd>
</dl>
</li>
</ul>
<a name="getMemberNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberNumber&#8203;(int&nbsp;index)</pre>
<div class="block">Getter <code>getMemberNumber(int)</code> retrieves the member's password given its spot in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - spot in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the member's password</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentTime&#8203;(int&nbsp;index)</pre>
<div class="block">Getter <code>getCurrentTime(int)</code> retrieves the current time given its spot in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - spot in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time</dd>
</dl>
</li>
</ul>
<a name="getServiceCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceCode&#8203;(int&nbsp;index)</pre>
<div class="block">Getter <code>getServiceCode(int)</code> retrieves the service code given its spot in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - spot in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service code</dd>
</dl>
</li>
</ul>
<a name="addServiceRecord-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addServiceRecord</h4>
<pre>public&nbsp;void&nbsp;addServiceRecord&#8203;(java.lang.String&nbsp;month,
                             java.lang.String&nbsp;day,
                             java.lang.String&nbsp;year,
                             java.lang.String&nbsp;currentTime,
                             java.lang.String&nbsp;dateOfService,
                             java.lang.String&nbsp;memberNumber,
                             java.lang.String&nbsp;providerNumber,
                             java.lang.String&nbsp;serviceCode,
                             java.lang.String&nbsp;comments,
                             double&nbsp;serviceFee,
                             java.lang.String&nbsp;providerName,
                             java.lang.String&nbsp;memberName)
                      throws java.io.IOException</pre>
<div class="block">Method {@code addServiceRecord(String,String,String,String,String,String,String,String,String,double,String,String) adds a new record of a service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the month</dd>
<dd><code>day</code> - the day</dd>
<dd><code>year</code> - the year</dd>
<dd><code>currentTime</code> - the current time</dd>
<dd><code>dateOfService</code> - the date of service</dd>
<dd><code>memberNumber</code> - the password of the member</dd>
<dd><code>providerNumber</code> - the provider password</dd>
<dd><code>serviceCode</code> - the service code</dd>
<dd><code>comments</code> - comments concerning the service</dd>
<dd><code>serviceFee</code> - the cost of the service</dd>
<dd><code>providerName</code> - the name of the provider</dd>
<dd><code>memberName</code> - the name of the member</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project4/Service.html" title="class in project4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project4/SummaryReport.html" title="class in project4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project4/ServiceRecord.html" target="_top">Frames</a></li>
<li><a href="ServiceRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
