<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Apr 27 23:39:36 CDT 2018 -->
<title>Terminal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Terminal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project4/SummaryReport.html" title="class in project4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project4/Terminal.html" target="_top">Frames</a></li>
<li><a href="Terminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../project4/package-summary.html">project4</a></div>
<h2 title="Class Terminal" class="title">Class Terminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project4.Terminal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Terminal</span>
extends java.lang.Object</pre>
<div class="block">class (@code Terminal) supports the user interface for the Chocoholics Anonymous system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Tubbs</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../project4/EFT.html" title="class in project4">EFT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#EFTRecord">EFTRecord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#input">input</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../project4/ManagerRecord.html" title="class in project4">ManagerRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#manaRecord">manaRecord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../project4/MemberRecord.html" title="class in project4">MemberRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#memRecord">memRecord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../project4/MemberReport.html" title="class in project4">MemberReport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#memReport">memReport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../project4/OperatorRecord.html" title="class in project4">OperatorRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#opeRecord">opeRecord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../project4/ProviderDirectory.html" title="class in project4">ProviderDirectory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#proDirectory">proDirectory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../project4/ProviderRecord.html" title="class in project4">ProviderRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#proRecord">proRecord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../project4/ProviderReport.html" title="class in project4">ProviderReport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#proReport">proReport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../project4/ServiceRecord.html" title="class in project4">ServiceRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#servRecord">servRecord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../project4/SummaryReport.html" title="class in project4">SummaryReport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#sumReport">sumReport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#Terminal--">Terminal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#beginMemberReports--">beginMemberReports</a></span>()</code></th>
<td class="colLast">
<div class="block">Method <code>beginMemberReports()</code> starts the creation of member reports.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#beginProviderReports--">beginProviderReports</a></span>()</code></th>
<td class="colLast">
<div class="block">Method <code>beginProviderReports()</code> starts the creation of provider reports.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#beginSummaryReport--">beginSummaryReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Method <code>beginSummaryReport()</code> starts the creation of a summary report.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#billChocAn-java.lang.String-">billChocAn</a></span>&#8203;(java.lang.String&nbsp;providerNumber)</code></th>
<td class="colLast">
<div class="block">Method <code>billChocAn(String)</code> bills ChocAn for provider's services to members.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#createEFTData--">createEFTData</a></span>()</code></th>
<td class="colLast">
<div class="block">Method <code>createEFTData()</code> creates data for the EFT system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#deleteAllFiles--">deleteAllFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Method <code>deleteAllFiles()</code> deletes all records and reports.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Method <code>main(String[])</code> is launched when program is called.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#manageAccount-java.lang.String-java.lang.String-">manageAccount</a></span>&#8203;(java.lang.String&nbsp;action,
             java.lang.String&nbsp;accountType)</code></th>
<td class="colLast">
<div class="block">Method <code>manageAccount(String,String)</code> allows management of accounts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../project4/Terminal.html#requestProviderDirectory--">requestProviderDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Method {@code requestProviderDirectory() requests the list of services. The provider directory is also displayed on the terminal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static final&nbsp;java.util.Scanner input</pre>
</li>
</ul>
<a name="proRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proRecord</h4>
<pre>public static final&nbsp;<a href="../project4/ProviderRecord.html" title="class in project4">ProviderRecord</a> proRecord</pre>
</li>
</ul>
<a name="memRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memRecord</h4>
<pre>public static final&nbsp;<a href="../project4/MemberRecord.html" title="class in project4">MemberRecord</a> memRecord</pre>
</li>
</ul>
<a name="proDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proDirectory</h4>
<pre>public static final&nbsp;<a href="../project4/ProviderDirectory.html" title="class in project4">ProviderDirectory</a> proDirectory</pre>
</li>
</ul>
<a name="servRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servRecord</h4>
<pre>public static final&nbsp;<a href="../project4/ServiceRecord.html" title="class in project4">ServiceRecord</a> servRecord</pre>
</li>
</ul>
<a name="opeRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opeRecord</h4>
<pre>public static final&nbsp;<a href="../project4/OperatorRecord.html" title="class in project4">OperatorRecord</a> opeRecord</pre>
</li>
</ul>
<a name="manaRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manaRecord</h4>
<pre>public static final&nbsp;<a href="../project4/ManagerRecord.html" title="class in project4">ManagerRecord</a> manaRecord</pre>
</li>
</ul>
<a name="EFTRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFTRecord</h4>
<pre>public static final&nbsp;<a href="../project4/EFT.html" title="class in project4">EFT</a> EFTRecord</pre>
</li>
</ul>
<a name="sumReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumReport</h4>
<pre>public static final&nbsp;<a href="../project4/SummaryReport.html" title="class in project4">SummaryReport</a> sumReport</pre>
</li>
</ul>
<a name="proReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proReport</h4>
<pre>public static final&nbsp;<a href="../project4/ProviderReport.html" title="class in project4">ProviderReport</a> proReport</pre>
</li>
</ul>
<a name="memReport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memReport</h4>
<pre>public static final&nbsp;<a href="../project4/MemberReport.html" title="class in project4">MemberReport</a> memReport</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Terminal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terminal</h4>
<pre>public&nbsp;Terminal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Method <code>main(String[])</code> is launched when program is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - parameters included in running of program</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteAllFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllFiles</h4>
<pre>public static&nbsp;void&nbsp;deleteAllFiles()
                           throws java.io.IOException</pre>
<div class="block">Method <code>deleteAllFiles()</code> deletes all records and reports.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="billChocAn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billChocAn</h4>
<pre>public static&nbsp;void&nbsp;billChocAn&#8203;(java.lang.String&nbsp;providerNumber)
                       throws java.io.IOException</pre>
<div class="block">Method <code>billChocAn(String)</code> bills ChocAn for provider's services to members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerNumber</code> - the password of the provider</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="requestProviderDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestProviderDirectory</h4>
<pre>public static&nbsp;void&nbsp;requestProviderDirectory()
                                     throws java.io.IOException</pre>
<div class="block">Method {@code requestProviderDirectory() requests the list of services. The provider directory is also displayed on the terminal</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="manageAccount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageAccount</h4>
<pre>public static&nbsp;void&nbsp;manageAccount&#8203;(java.lang.String&nbsp;action,
                                 java.lang.String&nbsp;accountType)
                          throws java.io.IOException</pre>
<div class="block">Method <code>manageAccount(String,String)</code> allows management of accounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - this is the action to be taken</dd>
<dd><code>accountType</code> - <code>Provider</code>, <code>Member</code>, or <code>Operator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="beginMemberReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginMemberReports</h4>
<pre>public static&nbsp;void&nbsp;beginMemberReports()
                               throws java.io.IOException</pre>
<div class="block">Method <code>beginMemberReports()</code> starts the creation of member reports.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="beginProviderReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginProviderReports</h4>
<pre>public static&nbsp;void&nbsp;beginProviderReports()
                                 throws java.io.IOException</pre>
<div class="block">Method <code>beginProviderReports()</code> starts the creation of provider reports.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="beginSummaryReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSummaryReport</h4>
<pre>public static&nbsp;void&nbsp;beginSummaryReport()
                               throws java.io.IOException</pre>
<div class="block">Method <code>beginSummaryReport()</code> starts the creation of a summary report.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createEFTData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEFTData</h4>
<pre>public static&nbsp;void&nbsp;createEFTData()
                          throws java.io.IOException</pre>
<div class="block">Method <code>createEFTData()</code> creates data for the EFT system.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project4/SummaryReport.html" title="class in project4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project4/Terminal.html" target="_top">Frames</a></li>
<li><a href="Terminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
