<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Apr 27 23:39:36 CDT 2018 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project4/Terminal.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class project4.<a href="../project4/Terminal.html" title="class in project4">Terminal</a></dt>
<dd>
<div class="block">Method <code>main(String[])</code> is launched when program is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Terminal.html#manageAccount-java.lang.String-java.lang.String-">manageAccount(String, String)</a></span> - Static method in class project4.<a href="../project4/Terminal.html" title="class in project4">Terminal</a></dt>
<dd>
<div class="block">Method <code>manageAccount(String,String)</code> allows management of accounts.</div>
</dd>
<dt><a href="../project4/Manager.html" title="class in project4"><span class="typeNameLink">Manager</span></a> - Class in <a href="../project4/package-summary.html">project4</a></dt>
<dd>
<div class="block">Class <code>Manager</code> holds data of individual manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Manager.html#Manager-java.lang.String-java.lang.String-java.lang.String-">Manager(String, String, String)</a></span> - Constructor for class project4.<a href="../project4/Manager.html" title="class in project4">Manager</a></dt>
<dd>
<div class="block">Constructor <code>Manager(String,String,String)</code> uses its parameters to make a new <code>Manager</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ManagerRecord.html#managerFile">managerFile</a></span> - Variable in class project4.<a href="../project4/ManagerRecord.html" title="class in project4">ManagerRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project4/ManagerRecord.html#managerList">managerList</a></span> - Variable in class project4.<a href="../project4/ManagerRecord.html" title="class in project4">ManagerRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project4/ManagerRecord.html" title="class in project4"><span class="typeNameLink">ManagerRecord</span></a> - Class in <a href="../project4/package-summary.html">project4</a></dt>
<dd>
<div class="block">Class <code>ManagerRecord</code> creates text files, updates and deletes managers, and verifies managers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ManagerRecord.html#ManagerRecord--">ManagerRecord()</a></span> - Constructor for class project4.<a href="../project4/ManagerRecord.html" title="class in project4">ManagerRecord</a></dt>
<dd>
<div class="block">Constructor <code>ManagerRecord()</code> initializes the array of managers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Terminal.html#manaRecord">manaRecord</a></span> - Static variable in class project4.<a href="../project4/Terminal.html" title="class in project4">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project4/Member.html" title="class in project4"><span class="typeNameLink">Member</span></a> - Class in <a href="../project4/package-summary.html">project4</a></dt>
<dd>
<div class="block">Class <code>Member</code> is comprised of attributes of a ChocAn member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Member.html#Member-java.lang.String-java.lang.String-java.lang.String-">Member(String, String, String)</a></span> - Constructor for class project4.<a href="../project4/Member.html" title="class in project4">Member</a></dt>
<dd>
<div class="block">Constructor <code>Member(String,String,String)</code> initializes each attribute upon addition of a new member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/MemberRecord.html#memberFile">memberFile</a></span> - Variable in class project4.<a href="../project4/MemberRecord.html" title="class in project4">MemberRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project4/MemberReport.html#memberFiles">memberFiles</a></span> - Variable in class project4.<a href="../project4/MemberReport.html" title="class in project4">MemberReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project4/MemberRecord.html#memberList">memberList</a></span> - Variable in class project4.<a href="../project4/MemberRecord.html" title="class in project4">MemberRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project4/ServiceRecord.html#memberNameList">memberNameList</a></span> - Variable in class project4.<a href="../project4/ServiceRecord.html" title="class in project4">ServiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project4/ServiceRecord.html#memberNumberList">memberNumberList</a></span> - Variable in class project4.<a href="../project4/ServiceRecord.html" title="class in project4">ServiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project4/MemberRecord.html" title="class in project4"><span class="typeNameLink">MemberRecord</span></a> - Class in <a href="../project4/package-summary.html">project4</a></dt>
<dd>
<div class="block">Class <code>MemberRecord</code> writes member information to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/MemberRecord.html#MemberRecord--">MemberRecord()</a></span> - Constructor for class project4.<a href="../project4/MemberRecord.html" title="class in project4">MemberRecord</a></dt>
<dd>
<div class="block">Constructor <code>MemberRecord</code> creates a new <code>MemberRecord</code>.</div>
</dd>
<dt><a href="../project4/MemberReport.html" title="class in project4"><span class="typeNameLink">MemberReport</span></a> - Class in <a href="../project4/package-summary.html">project4</a></dt>
<dd>
<div class="block">Class <code>MemberReport</code> represents member reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/MemberReport.html#MemberReport--">MemberReport()</a></span> - Constructor for class project4.<a href="../project4/MemberReport.html" title="class in project4">MemberReport</a></dt>
<dd>
<div class="block">Constructor (@code MemberReport} initializes an array of member files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Terminal.html#memRecord">memRecord</a></span> - Static variable in class project4.<a href="../project4/Terminal.html" title="class in project4">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project4/Terminal.html#memReport">memReport</a></span> - Static variable in class project4.<a href="../project4/Terminal.html" title="class in project4">Terminal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
