<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Apr 27 23:39:36 CDT 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getCount-java.lang.String-">getCount(String)</a></span> - Method in class project4.<a href="../project4/ServiceRecord.html" title="class in project4">ServiceRecord</a></dt>
<dd>
<div class="block">Getter <code>getCount(String)</code> retrieves the count given the provider number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getCurrentTime-int-">getCurrentTime(int)</a></span> - Method in class project4.<a href="../project4/ServiceRecord.html" title="class in project4">ServiceRecord</a></dt>
<dd>
<div class="block">Getter <code>getCurrentTime(int)</code> retrieves the current time given its spot in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getDateOfService-int-">getDateOfService(int)</a></span> - Method in class project4.<a href="../project4/ServiceRecord.html" title="class in project4">ServiceRecord</a></dt>
<dd>
<div class="block">Getter <code>getDateOfService(int)</code> retrieves the date of service given its spot in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Manager.html#getManagerAddress--">getManagerAddress()</a></span> - Method in class project4.<a href="../project4/Manager.html" title="class in project4">Manager</a></dt>
<dd>
<div class="block">Getter method <code>getManagerAddress()</code> retrieves attribute <code>address</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Manager.html#getManagerName--">getManagerName()</a></span> - Method in class project4.<a href="../project4/Manager.html" title="class in project4">Manager</a></dt>
<dd>
<div class="block">Getter method <code>getManagerName()</code> retrieves attribute <code>name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ManagerRecord.html#getManagerName-java.lang.String-">getManagerName(String)</a></span> - Method in class project4.<a href="../project4/ManagerRecord.html" title="class in project4">ManagerRecord</a></dt>
<dd>
<div class="block">Getter <code>getManagerName(String)</code> retrieves the manager name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Manager.html#getManagerNumber--">getManagerNumber()</a></span> - Method in class project4.<a href="../project4/Manager.html" title="class in project4">Manager</a></dt>
<dd>
<div class="block">Getter method <code>getManagerNumber()</code> retrieves attribute <code>number</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Member.html#getMemberAddress--">getMemberAddress()</a></span> - Method in class project4.<a href="../project4/Member.html" title="class in project4">Member</a></dt>
<dd>
<div class="block">Getter <code>getMemberAddress()</code> retrieves attribute address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/MemberRecord.html#getMemberAddress-java.lang.String-">getMemberAddress(String)</a></span> - Method in class project4.<a href="../project4/MemberRecord.html" title="class in project4">MemberRecord</a></dt>
<dd>
<div class="block">Getter <code>getMemberAddress(String)</code> retrieves attribute memberAddress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Member.html#getMemberName--">getMemberName()</a></span> - Method in class project4.<a href="../project4/Member.html" title="class in project4">Member</a></dt>
<dd>
<div class="block">Getter <code>getMemberName()</code> retrieves attribute name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getMemberName-int-">getMemberName(int)</a></span> - Method in class project4.<a href="../project4/ServiceRecord.html" title="class in project4">ServiceRecord</a></dt>
<dd>
<div class="block">Getter <code>getMemberName(int)</code> retrieves the member's name given its spot in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/MemberRecord.html#getMemberName-java.lang.String-">getMemberName(String)</a></span> - Method in class project4.<a href="../project4/MemberRecord.html" title="class in project4">MemberRecord</a></dt>
<dd>
<div class="block">Getter <code>getMemberName(String)</code> retrieves attribute memberName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Member.html#getMemberNumber--">getMemberNumber()</a></span> - Method in class project4.<a href="../project4/Member.html" title="class in project4">Member</a></dt>
<dd>
<div class="block">Getter <code>getMemberNumber()</code> retrieves attribute number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getMemberNumber-int-">getMemberNumber(int)</a></span> - Method in class project4.<a href="../project4/ServiceRecord.html" title="class in project4">ServiceRecord</a></dt>
<dd>
<div class="block">Getter <code>getMemberNumber(int)</code> retrieves the member's password given its spot in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Operator.html#getOperatorAddress--">getOperatorAddress()</a></span> - Method in class project4.<a href="../project4/Operator.html" title="class in project4">Operator</a></dt>
<dd>
<div class="block">Getter <code>getOperatorAddress()</code> retrieves address attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Operator.html#getOperatorName--">getOperatorName()</a></span> - Method in class project4.<a href="../project4/Operator.html" title="class in project4">Operator</a></dt>
<dd>
<div class="block">Getter <code>getOperatorName()</code> retrieves name attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/OperatorRecord.html#getOperatorName-java.lang.String-">getOperatorName(String)</a></span> - Method in class project4.<a href="../project4/OperatorRecord.html" title="class in project4">OperatorRecord</a></dt>
<dd>
<div class="block">Getter <code>getOperatorName(String)</code> retrieves the operator's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Operator.html#getOperatorNumber--">getOperatorNumber()</a></span> - Method in class project4.<a href="../project4/Operator.html" title="class in project4">Operator</a></dt>
<dd>
<div class="block">Getter <code>getOperatorNumber()</code> retrieves number attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Provider.html#getProviderAddress--">getProviderAddress()</a></span> - Method in class project4.<a href="../project4/Provider.html" title="class in project4">Provider</a></dt>
<dd>
<div class="block">Getter <code>getProviderAddress()</code> retrieves a provider's address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ProviderRecord.html#getProviderAddress-java.lang.String-">getProviderAddress(String)</a></span> - Method in class project4.<a href="../project4/ProviderRecord.html" title="class in project4">ProviderRecord</a></dt>
<dd>
<div class="block">Getter <code>getProviderAddress(String)</code> retrieves the address of a provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Provider.html#getProviderName--">getProviderName()</a></span> - Method in class project4.<a href="../project4/Provider.html" title="class in project4">Provider</a></dt>
<dd>
<div class="block">Getter <code>getProviderName()</code> retrieves a provider's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getProviderName-int-">getProviderName(int)</a></span> - Method in class project4.<a href="../project4/ServiceRecord.html" title="class in project4">ServiceRecord</a></dt>
<dd>
<div class="block">Getter <code>getProviderName(int)</code> retrieves the name of the provider name given its spot in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ProviderRecord.html#getProviderName-java.lang.String-">getProviderName(String)</a></span> - Method in class project4.<a href="../project4/ProviderRecord.html" title="class in project4">ProviderRecord</a></dt>
<dd>
<div class="block">Getter <code>getProviderName(String)</code> retrieves the name of a provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Provider.html#getProviderNumber--">getProviderNumber()</a></span> - Method in class project4.<a href="../project4/Provider.html" title="class in project4">Provider</a></dt>
<dd>
<div class="block">Getter <code>getProviderNumber()</code> retrieves a provider's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getProviderNumber-int-">getProviderNumber(int)</a></span> - Method in class project4.<a href="../project4/ServiceRecord.html" title="class in project4">ServiceRecord</a></dt>
<dd>
<div class="block">Getter <code>getProviderNumber(int)</code> retrieves the provider number given its spot in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Service.html#getServiceCode--">getServiceCode()</a></span> - Method in class project4.<a href="../project4/Service.html" title="class in project4">Service</a></dt>
<dd>
<div class="block">Getter <code>getServiceCode()</code> retrieves the service code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getServiceCode-int-">getServiceCode(int)</a></span> - Method in class project4.<a href="../project4/ServiceRecord.html" title="class in project4">ServiceRecord</a></dt>
<dd>
<div class="block">Getter <code>getServiceCode(int)</code> retrieves the service code given its spot in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ProviderDirectory.html#getServiceCode-java.lang.String-">getServiceCode(String)</a></span> - Method in class project4.<a href="../project4/ProviderDirectory.html" title="class in project4">ProviderDirectory</a></dt>
<dd>
<div class="block">Getter <code>getServiceCode(String)</code> retrieves service code given its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Service.html#getServiceFee--">getServiceFee()</a></span> - Method in class project4.<a href="../project4/Service.html" title="class in project4">Service</a></dt>
<dd>
<div class="block">Getter <code>getServiceCode()</code> retrieves the service fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ProviderDirectory.html#getServiceFee-java.lang.String-">getServiceFee(String)</a></span> - Method in class project4.<a href="../project4/ProviderDirectory.html" title="class in project4">ProviderDirectory</a></dt>
<dd>
<div class="block">Getter <code>getServiceFee(String)</code> retrieves service fee given its code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/Service.html#getServiceName--">getServiceName()</a></span> - Method in class project4.<a href="../project4/Service.html" title="class in project4">Service</a></dt>
<dd>
<div class="block">Getter <code>getServiceName()</code> retrieves the name of the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ProviderDirectory.html#getServiceName-java.lang.String-">getServiceName(String)</a></span> - Method in class project4.<a href="../project4/ProviderDirectory.html" title="class in project4">ProviderDirectory</a></dt>
<dd>
<div class="block">Getter <code>getServiceName(String)</code> retrieves service name given its code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getSize--">getSize()</a></span> - Method in class project4.<a href="../project4/ServiceRecord.html" title="class in project4">ServiceRecord</a></dt>
<dd>
<div class="block">Getter <code>getSize()</code> retrieves the size of the list of providers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project4/ServiceRecord.html#getTotalFee-java.lang.String-">getTotalFee(String)</a></span> - Method in class project4.<a href="../project4/ServiceRecord.html" title="class in project4">ServiceRecord</a></dt>
<dd>
<div class="block">Getter <code>getTotalFee(String)</code> retrieves the total fee given the provider number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
