<!DOCTYPE html> <!-- this must be the first line of any HTML file -->
<html>			<!-- denotes the start of html "code" -->
<head> Chocoholics Anonymous
<p> Tanner Causey is the submitter. </p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<!-- stylizes the various aspects of the webpage -->
	body {font-family: Arial;}
	table {
		font-family: arial, sans-serif;
   		border-collapse: collapse;
    	width: 75%;
    }
	td, tr {
		border: 1px solid black;
   		text-align: left;
    	padding: 8px;
	}
	tr:nth-child(even) {background-color: #dddddd;}
	.tab {
    	overflow: hidden;
    	border: 1px solid #ccc;
    	background-color: #f1f1f1;
	}
	.tab button {
    	background-color: inherit;
    	float: left;
    	border: none;
    	outline: none;
    	cursor: pointer;
    	padding: 14px 16px;
    	transition: 0.3s;
    	font-size: 17px;
	}
	.tab button:hover {
	    background-color: #ddd;
	}
	.tab button.active {
	    background-color: #ccc;
	}
	.tabcontent {
   		display: none;
    	padding: 6px 12px;
    	border: 1px solid #ccc;
    	border-top: none;
	}
</style>
</head>

<body>
<div class="tab">
 	<button class="tablinks" onclick="openProject(event, 'project1')">project1</button> <!-- the  first tab supports the data for project 1 -->
 	<button class="tablinks" onclick="openProject(event, 'project2')">project2</button> <!-- the second tab supports the data for project 2 -->
	<button class="tablinks" onclick="openProject(event, 'project3')">project3</button> <!-- the  third tab supports the data for project 3 --> 
</div>

<div id="project1" class="tabcontent">
	<table border ="2">
	<tr>
		<th scope="col">Name</th>
		<th scope="col">CWID</th>
		<th scope="col">Email Address</th>
		<th scope="col">Hours Spent</th>
	</tr>
	<tr>
		<td>Tanner Causey</td>
		<td>11687809</td>
		<td>tacausey@crimson.ua.edu</td>
		<td>17</td>
	</tr>
	</table>
	<h3>Use Case Descriptions</h3>
		<p>
		<strong>Use Case: Manage Reports</strong></br>
				Description: Reports made for service provided</br>
				Actors: Provider, ChocAn</br>
				Main Success Scenario:</br>
				<ol>
					1. At midnight of Friday, reports for weekly services are made.</br>
					2. Reports sent to members, containing the following information:</br>
					<ul>
						Member Name</br>
						Member Number</br>
						Member Street Address</br>
						Member City</br>
						Member State</br>
						Member ZIP</br>
						Date of Service</br>
						Provider Name</br>
						Service Name</br>
					</ul>
					3. Reports sent to providers, containing the following information:</br>
					<ul>
						Provider Name</br>
						Provider Number</br>
						Provider Street Address</br>
						Provider City</br>
						Provider State</br>
						Provider ZIP</br>
						Date of Service</br>
						Date and time data was received by computer</br>
						Member Name</br>
						Member Number</br>
						Service Code</br>
						Fee to be paid</br>
						Total number of Consultations</br>
						Total fee for week</br>
					</ul>
					4. EFT data sent to banking computers.</br>
					5. Summary report created for ChocAn, listing the following information: </br>
					<ul>
						Every provider paid that week</br>
						Number of consultations each provider had/br>
						Total fee for each provider</br>
						Total number of providers who provided service</br>
						Total number of consultations</br>
						Overall total fee</br>
					</ul>
					6. At 9pm, Acme Accounting Services ran and ChocAn Data system updated.</br>
				</ol>
				Extensions:</br>
				<ul>
					None</br>
				</ul>
		</p>
		<p>
		<strong>Use Case: Manage Fees</strong></br>
				Description: Involves all member-related fees.</br>
				Actors: Provider, ChocAn</br>
				Main Success Scenario:</br>
				<ol>
					1. Member Card is scanned on the terminal.</br>
					2. Terminal verifies the member number.</br>
					3. After verification, the provider enters the date of service and the service code that corresponds to the service.
					4. The record of service is written to disk.</br>
					5. The member has completed payment.</br>
					6. At the end of the week, the provider totals the fees to verify the amount to be paid to that provider by ChocAn for that week.</br>
					7. At any time, the provider can request the software product for a Provider Directory, which contains an alphabetically ordered list of service names, service codes, and fees.</br>
				</ol>
				Extensions:</br>
				<ul>
					2a. If the number is not valid, the reason is displayed on the screen</br>
				</ul>
		</p>
		<p>
		<strong>Use Case: Receive Service</strong></br>
				Description: The member intends to receive health care services from ChocAn.</br>
				Actors: Provider, ChocAn</br>
				Main Success Scenario</br>
				<ol>
					1. The member hands his or her card to the provider, who slides the card through the card reader on the terminal.</br>
					2. The terminal then dials the ChocAn Data Center, and the ChocAn Data Center computer verifies the member number.</br>
					3. Manage fees.</br>
				</ol>
				Entensions:</br>
				<ul>
					2a. If the number is not valid, the reason is displayed, such as Invalid Number or Member suspended.</br>
				</ul>
		</p>
		<p>
		<strong>Use Case: Access Database</strong></br>
				Description: A process in which the provider's terminal interacts with the ChocAn Data Center in various ways. </br>
				Actors: Provider, ChocAn</br>
				Main Success Scenario:</br>
				<ol>
					1. Provider swipes the member's card through the terminal successfully.</br>
					2. The terminal dials the ChocAn Data Center for verification.</br>
					<ol>
						2.1. The terminal will display "Validated" if the member is a valid member.</br>
					</ol>	
					3. Provider passes card through the terminal again in order to bill ChocAn.</br>
					<ol>
						3.1. Provider keys in the date of service correctly (MM-DD-YYYY).</br>
					</ol>
					4. Provider looks up six-digit service code for the service provided within the Provider Directory.</br>
					5. Provider keys in resulting service code and any comments about the service.</br>
					6. Software writes a record to disk that includes the following:</br>
					<ul>
						Current date and time (MM-DD-YYYY HH:MM:SS).</br>
						Date service was provided (MM-DD-YYYY).</br>
						Provider number (9 digits).</br>
						Member number (9 digits).</br>
						Service code (6 digits).</br>
						Comments (100 characters) (optional).</br>
					</ul>
					7. Software looks up fees to be paid and displays it on provider's terminal.</br>
					8. If a provider chooses to request the software product, software pulls an alphabetically ordered list of service names and corresponding services codes and fees from the Provider Directory</br>
					<ol>
						8.1. Software sends Provider Directory to the provider through email.</br>
					</ol>
					9. ChocAn Data Center main accounting procedure runs.</br>
					10. Make Reports</br>
				</ol>
				Extensions:
				<ul>
					2.1a. The terminal will display "Invalid Member" or "Member Suspended".</br>
					5a. The terminal doesn't find a matching service code and displays an error message.</br>
				</ul>
		</p>

		<h3>Task Distribution</h3>
		<table border ="1">
			<tr>
				<th scope="col">Name</th>
				<th scope="col">Work Completed</th>
				<th scope="col">Percent Completed</th>
			</tr>
			<tr>
				<td>Tanner Causey</td>
				<td>helped create use case descriptions, wrote entire report file, designed and formatted report using HTML to look pretty, and managed project progress</td>
				<td>16.67%</td>
			</tr>
			<tr>
				<td>Ze Miao</td>
				<td>helped create use case descriptions, helped with the use case diagram</td>
				<td>16.67%</td>
			</tr>	
			<tr>
				<td>Coleman Cost</td>
				<td>helped create use case descriptions, created and managed task distribution</td>
				<td>16.67%</td>
			<tr>
				<td>James Tubbs</td>
				<td>helped create use case descriptions, created glossary</td>
				<td>16.67%</td>
			</tr>
			<tr>
				<td>Blake Pennington</td>
				<td>helped create use case descriptions, helped create use case diagram, helped with glossary</td>
				<td>16.67%</td>
			</tr>
			<tr>
				<td>Michael Oram</td>
				<td>helped create use case descriptions, helped create use case diagram</td>
				<td>16.67%</td>
			</tr>
		</table>

		<h4>Glossary</h4>
		<table border ="1">
			<tr>
				<th>Term</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>Chocoholics Anonymous</td>
				<td>Abbreviated ChocAn, this organization is dedicated to rehabilitation of those addicted to chocolate. Its services consist of unlimited consultations and treatments with healthcare professionals - specifically, exercise experts, internists, and dietitians to members. Its members, for a monthly subscription fee, receive these services as well as a plastic card with the member's name and a nine-digit member number. This card contains a magnetic strip on which the card's information in encoded.</td>
			</tr>
			<tr>
				<td>ChocAn Data Center</td>
				<td>location where a computer verifies the member's card and verifies the member number. Sends back information on whether the card in valid/invalid.</td>
			</tr>
			<tr>
				<td>EFT Record</td>
				<td>contains amount of electronic funds that have been transferred to the company</td>
			</tr>
			<tr>
				<td>Interactive Mode</td>
				<td>allows operators to add new members to ChocAn, to delete members who have resigned, and to update member records.</td>
			</tr>
			<tr>
				<td>Membership card</td>
				<td>When swiped on a special terminal from ChocAn, "Validated", "Invalid Number", or "Member suspended" will appear.</td>
			</tr>
			<tr>
				<td>Member suspended</td>
				<td>an error message that is displayed whenever a member's card reads not valid; the message indicates that fees are owed.</td>
			</tr>
			<tr>
				<td>Provider</td>
				<td>health care professional who provides services to ChocAn members.</td>
			</tr>
			<tr>
				<td>Provider directory</td>
				<td>a collection of data referring to specific codes, which in turn refer to specific services such as 598470 (code for a session with a dietician).</td>
			</tr>
			<tr>
				<td>Summary Report</td>
				<td>lists every provider to be paid that week, the number of consultations each had, and his or her total fee for that week</td>
			</tr>
		</table>
		<h5>Links</h5>
			<a href="Project1/UseCaseDiagram.vpp">Use Case Diagram</a>
		<h5>Media</h5>
			<img src="Project1/UseCaseDiagram.png">

</div>

<div id="project2" class="tabcontent">
	<table border ="2">
	<tr>
		<th scope="col">Name</th>
		<th scope="col">CWID</th>
		<th scope="col">Email Address</th>
		<th scope="col">Hours Spent</th>
	</tr>
	<tr>
		<td>Tanner Causey</td>
		<td>11687809</td>
		<td>tacausey@crimson.ua.edu</td>
		<td>10</td>
	</tr>
	</table>
	<h3>Analysis Description</h3>
		<p>ChocAn's member database, provider directory, and the EFT data will be computerized. EFT data is written to a disk, the member database and provider directory are kept in the ChocAn Data Center. The data will be stored in ChocAn's servers and the servers of various providers. The hardware needed consists of each member's ChocAn membership card and specialized ChocAn card readers at each provider's office. The ChocAn system will interact with other systems via payments, reports of each visit, and credits to each provider's bank account with the appropriate amount. Users interact with the system by using their ChocAn cards at each of their appointments with each provider.</br>
		</p>
	<h3>Task Distribution</h3>
	<table border ="1">
		<tr>
			<th scope="col">Name</th>
			<th scope="col">Work Completed</th>
			<th scope="col">Percent Completed</th>
		</tr>
		<tr>
			<td>Tanner Causey</td>
			<td>wrote and styled HTML report files and included links to images and files, wrote task1</td>
			<td>16.67%</td>
		</tr>
		<tr>
			<td>Michael Oram</td>
			<td>helped create activity diagrams for task3</td>
			<td>16.67%</td>
		</tr>
		<tr>
			<td>Coleman Cost</td>
			<td>helped create activity diagrams for task3 and task distribution</td>
			<td>16.67%</td>
		</tr>
		<tr>
			<td>James Tubbs</td>
			<td>helped create activity diagrams for task3 and task2, submitted images</td>
			<td>16.67%</td>
		</tr>
		<tr>
			<td>Blake Pennington</td>
			<td>helped create activity diagrams for task3</td>
			<td>16.67%</td>
		</tr>
		<tr>
			<td>Ze Miao</td>
			<td>helped create activity diagrams for task3 and task2</td>
			<td>16.67%</td>
		<tr>
	</table>
	
	<h5>Links</h5>
		<a href="Project2/Task2.vpp">Task 2</a></br>
		<a href="Project1/UseCaseDiagram.vpp">Use Case Diagram</a></br>
		<a href="Project2/Activity%20Diagrams/BillChocAn.vpp">Bill ChocAn</a></br>
		<a href="Project2/Activity%20Diagrams/CreateMember.vpp">Create Member</a></br>
		<a href="Project2/Activity%20Diagrams/CreateProvider.vpp">Create Provider</a></br>
		<a href="Project2/Activity%20Diagrams/DeleteMember.vpp">Delete Member</a></br>
		<a href="Project2/Activity%20Diagrams/DeleteProvider.vpp">Delete Provider</a></br>
		<a href="Project2/Activity%20Diagrams/EFT.vpp">EFT</a></br>
		<a href="Project2/Activity%20Diagrams/MemberManagement.vpp">Member Management</a></br>
		<a href="Project2/Activity%20Diagrams/MemberReport.vpp">Member Report</a></br>
		<a href="Project2/Activity%20Diagrams/Overall.vpp">Overall</a></br>
		<a href="Project2/Activity%20Diagrams/ProviderManagement.vpp">Provider Management</a></br>
		<a href="Project2/Activity%20Diagrams/ProviderReport.vpp">Provider Report</a></br>
		<a href="Project2/Activity%20Diagrams/RequestProviderDirectory.vpp">Request Provider Directory</a></br>
		<a href="Project2/Activity%20Diagrams/RunMainAccountingProcedure.vpp">Run Main Accounting Procedure</a></br>
		<a href="Project2/Activity%20Diagrams/SummaryReport.vpp">Summary Report</a></br>
		<a href="Project2/Activity%20Diagrams/UpdateMember.vpp">Update Member</a></br>
		<a href="Project2/Activity%20Diagrams/UpdateProvider.vpp">Update Provider</a></br>

	<h5>Media</h5>
		<p>Bitbucket Stats</p></br>
		<img src="Project2/Activity%20Diagrams/BitbucketStats.png"> <!-- screenshot of the first page of commits from Bitbucket --></br>
		<p>Updated Use Case Diagram</p></br>
		<img src="Project1/UseCaseDiagram.png"></br>
		<p>Task 2</p></br>
		<img src="Project2/Task2.png"></br>
		<h6>Task 3</h6></br>
		<p>Bill ChocAn</p></br>
 		<img src="Project2/Activity%20Diagrams/BillChocAn.png"></br>
		<p>Create Member</p></br>
 		<img src="Project2/Activity%20Diagrams/CreateMember.png"></br>
		<p>Create Provider</p></br>
 		<img src="Project2/Activity%20Diagrams/CreateProvider.png"></br>
		<p>Delete Member</p></br>
 		<img src="Project2/Activity%20Diagrams/DeleteMember.png"></br>
		<p>Delete Provider</p></br>
 		<img src="Project2/Activity%20Diagrams/DeleteProvider.png"></br>
		<p>EFT</p></br>
 		<img src="Project2/Activity%20Diagrams/EFT.png"></br>
		<p>Member Management</p></br>
 		<img src="Project2/Activity%20Diagrams/MemberManagement.png"></br>
		<p>Member Report</p></br>
 		<img src="Project2/Activity%20Diagrams/MemberReport.png"></br>
		<p>Overall</p></br>
 		<img src="Project2/Activity%20Diagrams/Overall.png"></br>
		<p>Provider Management</p></br>
 		<img src="Project2/Activity%20Diagrams/ProviderManagement.png"></br>
		<p>Provider Report</p></br>
 		<img src="Project2/Activity%20Diagrams/ProviderReport.png"></br>
		<p>Request Provider Directory</p></br>
 		<img src="Project2/Activity%20Diagrams/RequestProviderDirectory.png"></br>
		<p>Run Main Accounting Procedure</p></br>
 		<img src="Project2/Activity%20Diagrams/RunMainAccountingProcedure.png"></br>
		<p>Summary Report</p></br>
 		<img src="Project2/Activity%20Diagrams/SummaryReport.png"></br>
		<p>Update Member</p></br>
 		<img src="Project2/Activity%20Diagrams/UpdateMember.png"></br>
		<p>Update Provider</p></br>
 		<img src="Project2/Activity%20Diagrams/UpdateProvider.png"></br>
</div>
<div id="project3" class="tabcontent">
	<table border ="2">
	<tr>
		<th scope="col">Name</th>
		<th scope="col">CWID</th>
		<th scope="col">Email Address</th>
		<th scope="col">Hours Spent</th>
	</tr>
	<tr>
		<td>Tanner Causey</td>
		<td>11687809</td>
		<td>tacausey@crimson.ua.edu</td>
		<td>10</td>
	</tr>
	</table>
	<h3>Coupling & Cohesion Issues</h3>
		<p>
		Our design utilizes high cohesion through the use of classes with large amounts of functions that work together with one another, such as our Terminal class. Through the use of informational cohesion, each module has entry points for each operation. Our design also utilizes low coupling due to the fact that most functions are performed within each class and aren't repeated throughout the system. Each operation only uses one or two arguments, which makes the maintenance period easier. By following these good practices in the structure of our system, the risk of bugs is greatly reduced. During the process of making the class diagram, we originally had more of a stamp coupling design. We were able to use the data structures efficiently to avoid future problems. In order to improve the flow of our sequence diagrams, we removed classes that weren't needed and consolidated functions. Ultimately, we are confident that our design follows good practices.
		</p>
		
	<h3>Task Distribution</h3>
		<table border ="1">
			<tr>
				<th scope="col">Name</th>
				<th scope="col">Work Completed</th>
				<th scope="col">Percent Completed</th>
			</tr>
			<tr>
				<td>Tanner Causey</td>
				<td>Created HTML documents, helped create sequence diagrams for Task 2</td>
				<td>16.67%</td>
			</tr>
			<tr>
				<td>Ze Miao</td>
				<td>helped create sequence diagrams for Task 2, helped create class diagram for Task 1</td>
				<td>16.67%</td>
			</tr>	
			<tr>
				<td>Coleman Cost</td>
				<td>helped create sequence diagrams for Task 2, created task distribution</td>
				<td>16.67%</td>
			<tr>
				<td>James Tubbs</td>
				<td>helped create sequence diagrams, wrote paragraph for Task 3</td>
				<td>16.67%</td>
			</tr>
			<tr>
				<td>Blake Pennington</td>
				<td>helped create sequence diagrams for Task 2, helped create class diagram for Task 1</td>
				<td>16.67%</td>
			</tr>
			<tr>
				<td>Michael Oram</td>
				<td>helped create use case descriptions sequence diagrams for Task 2</td>
				<td>16.67%</td>
			</tr>
		</table>
	<h5>Links</h5>
		<a href="Project3/Task1.vpp">Task 1 Class Diagram</a></br>
		<a href="Project3/Sequence%20Diagrams/BillChocAn.vpp">Bill ChocAn Sequence Diagram</a></br>
		<a href="Project3/Sequence%20Diagrams/CreateMember.vpp">Create Member Sequence Diagram</a></br>
		<a href="Project3/Sequence%20Diagrams/CreateProvider.vpp">Create Provider Sequence Diagram</a></br>
		<a href="Project3/Sequence%20Diagrams/DeleteMember.vpp">Delete Member Sequence Diagram</a></br>
		<a href="Project3/Sequence%20Diagrams/DeleteProvider.vpp">Delete Provider Sequence Diagram</a></br>
		<a href="Project3/Sequence%20Diagrams/EFT.vpp">EFT Sequence Diagram</a></br>
		<a href="Project3/Sequence%20Diagrams/MemberReport.vpp">Member Report Sequence Diagram</a></br>
		<a href="Project3/Sequence%20Diagrams/ProviderReport.vpp">Provider Report Sequence Diagram</a></br>
		<a href="Project3/Sequence%20Diagrams/RequestProviderDirectory.vpp">Request Provider Directory Sequence Diagram</a></br>
		<a href="Project3/Sequence%20Diagrams/SummaryReport.vpp">Summary Report Sequence Diagram</a></br>
		<a href="Project3/Sequence%20Diagrams/UpdateMember.vpp">Update Member Sequence Diagram</a></br>
		<a href="Project3/Sequence%20Diagrams/UpdateProvider.vpp">Update Provider Sequence Diagram</a></br>
		<a href="Project3/Sequence%20Diagrams/VerifyMember.vpp">Verify Member Sequence Diagram</a></br>
		
	<h5>Media</h5>
		<p>Bitbucket Stats</p></br>
		<img src="Project3/BitbucketStats.png"> <!-- screenshot of the first page of commits from Bitbucket --></br>
		<p>Task 1 Class Diagram</p></br>
		<img src="Project3/Task1.png"></br>
		<p>Bill ChocAn Sequence Diagram</p></br>
		<img src="Project3/Sequence%20Diagrams/BillChocAn.png"></br>
		<p>Create Member Sequence Diagram</p></br>
		<img src="Project3/Sequence%20Diagrams/CreateMember.png"></br>
		<p>Create Provider Sequence Diagram</p></br>
		<img src="Project3/Sequence%20Diagrams/CreateProvider.png"></br>
		<p>Delete Member Sequence Diagram</p></br>
		<img src="Project3/Sequence%20Diagrams/DeleteMember.png"></br>
		<p>Delete Provider Sequence Diagram</p></br>
		<img src="Project3/Sequence%20Diagrams/DeleteProvider.png"></br>
		<p>EFT Sequence Diagram</p></br>
		<img src="Project3/Sequence%20Diagrams/EFTSD.png"></br>
		<p>Member Report Sequence Diagram</p></br>
		<img src="Project3/Sequence%20Diagrams/MemberReport.png"></br>
		<p>Provider Report Sequence Diagram</p></br>
		<img src="Project3/Sequence%20Diagrams/ProviderReport.png"></br>
		<p>Request Provider Directory Sequence Diagram</p></br>
		<img src="Project3/Sequence%20Diagrams/RequestProviderDirectory.png"></br>
		<p>Summary Report Sequence Diagram</p></br>
		<img src="Project3/Sequence%20Diagrams/SummaryReport.png"></br>
		<p>Update Member Sequence Diagram</p></br>
		<img src="Project3/Sequence%20Diagrams/UpdateMember.png"></br>
		<p>Update Provider Sequence Diagram</p></br>
		<img src="Project3/Sequence%20Diagrams/UpdateProvider.png"></br>
		<p>Verify Member Sequence Diagram</p></br>
		<img src="Project3/Sequence%20Diagrams/VerifyMember.png"></br>
</div>

<script>
function openProject(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++)
        tabcontent[i].style.display = "none";
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++)
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html> 