<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<!-- stylizes the various aspects of the webpage -->
	body {font-family: Arial;}
	table {
		font-family: arial, sans-serif;
   		border-collapse: collapse;
    	width: 75%;
    }
	td, tr {
		border: 1px solid black;
   		text-align: left;
    	padding: 8px;
	}
	tr:nth-child(even) {background-color: #dddddd;}
	.tab {
    	overflow: hidden;
    	border: 1px solid #ccc;
    	background-color: #f1f1f1;
	}
	.tab button {
    	background-color: inherit;
    	float: left;
    	border: none;
    	outline: none;
    	cursor: pointer;
    	padding: 14px 16px;
    	transition: 0.3s;
    	font-size: 17px;
	}
	.tab button:hover {
	    background-color: #ddd;
	}
	.tab button.active {
	    background-color: #ccc;
	}
	.tabcontent {
   		display: none;
    	padding: 6px 12px;
    	border: 1px solid #ccc;
    	border-top: none;
	}
</style>

<body>
	<table border ="2">
		<tr>
			<th scope="col">Name</th>
			<th scope="col">CWID</th>
			<th scope="col">Email Address</th>	
			<th scope="col">Hours Spent</th>
		</tr>
		<tr>
			<td>James Tubbs</td>
			<td>11672883</td>
			<td>jdtubbs3@crimson.ua.edu</td>
			<td>11</td>
		</tr>
	</table>
</body>
<h3>Task Distribution</h3>
	<table border ="1">
		<tr>
			<th scope="col">Name</th>
			<th scope="col">Work Completed</th>
			<th scope="col">Percent Completed</th>
		</tr>
		<tr>
			<td>Tanner Causey</td>
			<td>Created HTML documents, helped create sequence diagrams for Task 2</td>
			<td>16.67%</td>
		</tr>
		<tr>
			<td>Ze Miao</td>
			<td>helped create sequence diagrams for Task 2, helped create class diagram for Task 1</td>
			<td>16.67%</td>
		</tr>	
		<tr>
			<td>Coleman Cost</td>
			<td>helped create sequence diagrams for Task 2, created task distribution</td>
			<td>16.67%</td>
		</tr>
		<tr>
			<td>James Tubbs</td>
			<td>helped create sequence diagrams, wrote paragraph for Task 3</td>
			<td>16.67%</td>
		</tr>
		<tr>
			<td>Blake Pennington</td>
			<td>helped create sequence diagrams for Task 2, helped create class diagram for Task 1</td>
			<td>16.67%</td>
		</tr>
		<tr>
			<td>Michael Oram</td>
			<td>helped create use case descriptions sequence diagrams for Task 2</td>
			<td>16.67%</td>
		</tr>
	</table>
</html>